[gd_scene format=3 uid="uid://bogl1ap5v8s66"]

[ext_resource type="Script" uid="uid://c8ghodrtl2sia" path="res://Scripts/MasterPackageController.gd" id="1_4pdwv"]
[ext_resource type="PackedScene" uid="uid://gg8w48p6x1gx" path="res://Meshes/minimapMesh.tscn" id="2_c3r1k"]

[node name="PackageMasterControler" type="Node3D" unique_id=1748207165 node_paths=PackedStringArray("minimapMesh") groups=["PMC"]]
script = ExtResource("1_4pdwv")
minimapMesh = NodePath("MinimapMesh")

[node name="MinimapMesh" parent="." unique_id=63293663 instance=ExtResource("2_c3r1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -336.85022, 0)
layers = 2
